name: Molecule

on:
  push:
    branches:
      - molecule_testing

jobs:
  linting:
    name: Ansibl-Lint
    runs-on: ubuntu-latest
    steps:
      - name: Check out the codebase.
        uses: actions/checkout@v2

      - name: Set up Python 3.
        uses: actions/setup-python@v2
        with:
          python-version: '3.x'

      - name: Install test dependencies.
        run: pip3 install yamllint

      - name: Lint code.
        run: |
          yamllint .

  molecule-ubuntu:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.x'

      - name: Install dependencies.
        run: pip3 install pytest-testinfra pytest yamllint ansible-lint ansible "molecule[lint,docker]"

      - name: Install Galaxy dependencies.
        run: ansible-galaxy collection install community.general

      - name: Run molecule
        run: molecule create && molecule converge

      - name: Run molecule verify
        run: molecule verify
        env:
          ANSIBLE_FORCE_COLOR: '1'
          PY_COLORS: '1'
